{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "security-node/detect-crlf",
              "helpUri": "https://github.com/gkouziik/eslint-plugin-security-node/blob/master/docs/rules/detect-crlf.md",
              "properties": {
                "category": "Possible Errors"
              },
              "shortDescription": {
                "text": "detect log forging attack "
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/code/ICT2216%20SSD/Revision/SSDLabRevisionPractice/frontend/eslint.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/code/ICT2216%20SSD/Revision/SSDLabRevisionPractice/frontend/src/App.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/code/ICT2216%20SSD/Revision/SSDLabRevisionPractice/frontend/src/main.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/code/ICT2216%20SSD/Revision/SSDLabRevisionPractice/frontend/vite.config.js"
          }
        }
      ],
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "Detect console.log() with non Literal argument"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/code/ICT2216%20SSD/Revision/SSDLabRevisionPractice/frontend/src/App.jsx",
                  "index": 1
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 29,
                  "endLine": 12,
                  "endColumn": 33
                }
              }
            }
          ],
          "ruleId": "security-node/detect-crlf",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Detect console.log() with non Literal argument"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/code/ICT2216%20SSD/Revision/SSDLabRevisionPractice/frontend/src/App.jsx",
                  "index": 1
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 30,
                  "endLine": 16,
                  "endColumn": 50
                }
              }
            }
          ],
          "ruleId": "security-node/detect-crlf",
          "ruleIndex": 0
        }
      ]
    }
  ]
}